//Maya ASCII 2022 scene
//Name: example.ma
//Last modified: Tue, Oct 17, 2023 11:20:59 AM
//Codeset: UTF-8
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Linux 6.2.0-34-generic #34~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 13:12:03 UTC 2 x86_64";
fileInfo "UUID" "3E839D00-0000-1E6B-652E-51FB00000268";
createNode transform -s -n "persp";
	rename -uid "3E839D00-0000-1E6B-652E-501800000239";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3E839D00-0000-1E6B-652E-50180000023A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3E839D00-0000-1E6B-652E-50180000023B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3E839D00-0000-1E6B-652E-50180000023C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3E839D00-0000-1E6B-652E-50180000023D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3E839D00-0000-1E6B-652E-50180000023E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "3E839D00-0000-1E6B-652E-50180000023F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3E839D00-0000-1E6B-652E-501800000240";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "locator1";
	rename -uid "3E839D00-0000-1E6B-652E-50AA00000264";
createNode locator -n "locatorShape1" -p "locator1";
	rename -uid "3E839D00-0000-1E6B-652E-50AA00000263";
	setAttr -k off ".v";
createNode transform -n "transform";
	rename -uid "3E839D00-0000-1E6B-652E-50BB00000265";
	addAttr -ci true -sn "system_type" -ln "system_type" -dt "string";
	addAttr -ci true -k true -sn "move_up" -ln "move_up" -min 0 -max 1 -at "float";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".system_type" -type "string" "PoserSet";
	setAttr -k on ".move_up";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3E839D00-0000-1E6B-652E-501800000241";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "3E839D00-0000-1E6B-652E-501800000256";
createNode displayLayer -n "defaultLayer";
	rename -uid "3E839D00-0000-1E6B-652E-501800000257";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3E839D00-0000-1E6B-652E-501800000258";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3E839D00-0000-1E6B-652E-501800000259";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3E839D00-0000-1E6B-652E-50180000025A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3E839D00-0000-1E6B-652E-50180000025B";
createNode plusMinusAverage -n "plusMinusAverage";
	rename -uid "3E839D00-0000-1E6B-652E-50BB00000266";
	addAttr -ci true -sn "system_type" -ln "system_type" -dt "string";
	addAttr -s false -ci true -sn "poser_set" -ln "poser_set" -at "message";
	addAttr -s false -ci true -sn "representant" -ln "representant" -at "message";
	setAttr -s 2 ".i3[0:1]" -type "float3"  0 0 0 0 0 0;
	setAttr ".system_type" -type "string" "Number3Poser";
createNode blendColors -n "blendColors1";
	rename -uid "3E839D00-0000-1E6B-652E-516900000267";
	setAttr ".c1" -type "float3" 0 10 0 ;
	setAttr ".c2" -type "float3" 0 0 0 ;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3E839D00-0000-1E6B-652E-51FB00000269";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "plusMinusAverage.o3" "locator1.t";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "transform.msg" "plusMinusAverage.poser_set";
connectAttr "blendColors1.op" "plusMinusAverage.i3[1]";
connectAttr "transform.move_up" "blendColors1.b";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of example.ma
